# HealthCatalystTest

./: README.md
HealthCatalystUserSearchAPI/: HealthCatalystUserSearchAPI.sln
HealthCatalystUserSearchAPI/HealthCatalystUserSeachAPI.IntegrationTests/: ContentHelper.cs  HealthCatalystUserSearchAPI.IntegrationTests..ps1  HealthCatalystUserSearchAPI.IntegrationTests.csproj  HttpResponseMessageExtension.cs  IntegrationTests.cs  TestFixture.cs
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/: HealthCatalystUserSearchAPI.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI.UnitTests/: AutomapperMocker.cs  DbContextMocker.cs  UnitTest.cs
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/AutoMapper/: MappingProfile.cs
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/Context/: Addresses.cs  Interests.cs  UserDbContext.cs  UserDbContextExtension.cs  UserToInterest.cs  Users.cs
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/Controllers/: HomeController.cs  UsersController.cs
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/JsonHelpers/: JsonErrorResult.cs
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/Migrations/: 20190919184739_FirstAddition.Designer.cs  20190919184739_FirstAddition.cs  20190919190435_SecondAddition.Designer.cs  20190919190435_SecondAddition.cs  20190920142557_ThreeAddition.Designer.cs  20190920142557_ThreeAddition.cs  UserDbContextModelSnapshot.cs
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/Models/: AddressDto.cs  ErrorViewModel.cs  InterestDto.cs  UserDto.cs  UserToInterestDto.cs
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/Properties/: launchSettings.json
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/Views/: _ViewImports.cshtml
HealthCatalystUserSearchAPI/HealthCatalystUserSearchAPI/Views/Shared/: _Layout.cshtml
HealthCatalystUserSearchAPI/XUnitTestProject/: DbContextExtensions.cs  HealthCatalystUserSearchAPI.UnitTests.csproj  UnitTest1.cs  XUnitTestProject.csproj
